# WebApp

./: lab5.1.sln
lab5.1/: Program.cs  appsettings.json  lab5.1.csproj
lab5.1/Components/: App.razor  Routes.razor  _Imports.razor
lab5.1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
lab5.1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
lab5.1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
lab5.1/Components/Class/: Movie.cs  Rating.cs
lab5.1/Components/Layout/: NavMenu.razor
lab5.1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lab5.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240504094258_Init.Designer.cs  20240504094258_Init.cs  20240506170628_init2.Designer.cs  20240506170628_init2.cs  20240506171537_init3.Designer.cs  20240506171537_init3.cs  20240506191125_init4.Designer.cs  20240506191125_init4.cs  20240506201531_int6.Designer.cs  20240506201531_int6.cs  20240507152151_int7.Designer.cs  20240507152151_int7.cs  ApplicationDbContextModelSnapshot.cs
lab5.1/Properties/: launchSettings.json
lab5.1/wwwroot/: app.css
(+18 files in other folders)
